/*Todo list 0.1 dark style by Borja Panadero.*/

QMainWindow, QScrollArea {
    font-family: "Century Gothic";
    font-size:12pt;
    background-color: #3f3f3f;
    color: #9d7521;
    margin: 1px;
    padding: 1px;
}

QWidget{
    background-color: #3f3f3f;
    color: #9d7521;
    font-family: "Century Gothic";
}

QPushButton#new-task {
    background-color: #555555;
    border: 2px;
    border-style: solid;
    border-radius: 2px;
    border-color:#5d5d5d;
    color: #efefef;
    font-size: 12pt;
}

QPushButton#new-task:hover {
    background-color: #5f5f5f;
    border: 3px;
    border-style: solid;
    border-radius: 2px;
    border-color:#9d7521;
    color: #343434;
    font-size: 13pt;
}
QPushButton#new-task:pressed {
    background-color: #9d7521;
    border: 2px;
    border-style: solid;
    border-radius: 2px;
    border-color:#5d5d5d;
    color: #343434;
    font-size: 12pt;
}
QStatusBar#status-bar {
    font-size:8pt;
    color: #9d7521;
}

QMenuBar, QMenu {
    background-color: #353535;
    color: #9e7521;
    font-size: 8pt;
    font-family: "Century Gothic";
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #9d7521;
    color: #d3d3d3;
}
QMenuBar::item:pressed, QMenu::item:pressed {
    background-color: #4d4d4d;
    color: #9d7521;
}

Task {
    background-color: #238754;
    border-radius: 10px;
    border-style: inset;
    font-family: "Century Gothic";
    font-size:12pt;
}

QLineEdit {
    background-color: rgba(0,0,0,0);
    border-style: none;
    color: #cdcdcd;
    font-family: "Century Gothic";
    font-size:12pt;
}

QCheckBox#task-done{
    background-color: rgba(0,0,0,0);
    color: black;
    font-weight: 900;
    spacing:5px;
}
Task>QCheckBox::indicator {
    width:25px;
    height:25px;
    font-family: "Century Gothic";
    font-size:12pt;
}

QPushButton#delete-task {
    background-color: #206734;
    border: 2px;
    border-style: solid;
    border-radius: 6px;
    border-color:#116030;
    color: #d3d3d3;
    font-size: 8pt;
    font-weight: 500;
}
QPushButton#delete-task:hover {
    background-color: #317754;
    border: 2px;
    border-style: solid;
    border-radius: 6px;
    border-color:#116030;
    color: #d3d3d3;
    font-size: 8pt;
    font-weight: 500;
}
QPushButton#delete-task:pressed{
    background-color: #114424;
    border: 2px;
    border-style: solid;
    border-radius: 6px;
    border-color:#116030;
    color: #d3d3d3;
    font-size: 8pt;
    font-weight: 500;
}



QScrollBar:vertical {
    margin: 0 0 0 0;
    width: 6px;

}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background-color: #9d7521;
    margin: 0 0 0 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #2f2f2f;
    border-radius: 3px;
}
QScrollBar::down-arrow, QScrollBar::up-arrow:vertical {
    background: none;
    color: #9d7521;
    border: white;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

